# beijing_mobile_spark_learning

./: README.md  envi.bat  pom.xml
src/main/scala/: readlocalfile.scala
src/main/scala/example/pi/: SparkPi.scala
